FROM resin/rpi-raspbian

MAINTAINER Philip Jay <phil@jay.id.au>

ENV TZ Australia/Melbourne

RUN apt-get update \
 && apt-get upgrade

RUN apt-get install --no-install-recommends \
      apt-utils \
      python3 \
      python3-pip

RUN apt-get install --no-install-recommends \
      raspi-gpio \
      python3-rpi.gpio

RUN apt-get install --no-install-recommends \
      python3-spidev \
      python3-smbus

RUN pip3 install \
      envirophat \
      pylint

ADD pylint.conf /root/pylint.conf

RUN mkdir -p /opt/temp2dash
ADD *.py /opt/temp2dash/

RUN pylint --rcfile=/root/pylint.conf /opt/temp2dash/*.py

CMD [ "python3", "/opt/temp2dash/temp2dash.py" ]
