FROM arm32v6/python:2.7-alpine

MAINTAINER Philip Jay <phil@jay.id.au>

ENV TZ Australia/Melbourne

RUN apk update \
 && apk upgrade \
 && apk add \
      bash \
      curl \
      gcc \
      libusb \
      musl-dev \
      openssl \
      python-dev \
      tzdata \
 && rm -rf /var/cache/apk/*

RUN pip install -U pip pipenv \
 && rm -rf /root/.cache/

ADD Pipfile* /tmp/
WORKDIR /tmp
RUN pipenv install --system --dev

ADD pylint.conf /root/pylint.conf

RUN mkdir -p /opt/temp2dash
ADD *.py /opt/temp2dash/

RUN pylint \
      --persistent=n \
      --rcfile=/root/pylint.conf \
      /opt/temp2dash/*.py

CMD [ "python", "/opt/temp2dash/temp2wemo.py" ]
