FROM alpine:3.8

MAINTAINER Philip Jay <phil@jay.id.au>

ENV TZ Australia/Melbourne

RUN apk update \
 && apk upgrade \
 && apk add \
      bash \
      libusb \
      openssl \
      python \
      tzdata \
 && rm -rf /var/cache/apk/*

RUN wget https://bootstrap.pypa.io/get-pip.py \
 && python get-pip.py \
 && rm -rf \
      get-pip.py \
      /root/.cache/

RUN pip install --upgrade \
      pip \
      pylint \
      requests \
      https://github.com/ps-jay/temper-python/archive/auto-detect-sensors-and-offset.zip \
 && rm -rf /root/.cache/

ADD pylint.conf /root/pylint.conf

RUN mkdir -p /opt/temp2dash
ADD *.py /opt/temp2dash/

RUN pylint \
      --persistent=n \
      --rcfile=/root/pylint.conf \
      /opt/temp2dash/*.py

CMD [ "python", "/opt/temp2dash/temp2dash.py" ]
